//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovieReservation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movie()
        {
            this.TimeSchedules = new HashSet<TimeSchedule>();
        }
    
        public int Movie_Id { get; set; }
        public string Movie_Name { get; set; }
        public int Time { get; set; }
        public string Director { get; set; }
        public string Synopsis { get; set; }
        public string Rate { get; set; }
        public string Genre { get; set; }
        public System.DateTime Release_date { get; set; }
        public string Movie_Photo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeSchedule> TimeSchedules { get; set; }
    }
}
